export const elementConstants = {
  ADD_ELEMENT: "ADD_ELEMENT",
  ADD_ELEMENT_FAILURE: "ADD_ELEMENT_FAILURE",

  SHOW_ALL: "SHOW_ALL",
  SHOW_BY_TYPE: "SHOW_BY_TYPE",
  SHOW_BY_NAME: "SHOW_BY_NAME",
  SHOW_BY_LOCATION: "SHOW_BY_LOCATION",

  UPDATE_ELEMENT: "UPDATE_ELEMENT",
};
